APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:M5oXyovJqFGaj4piMRGH7AfSFeEURF4nVhD1BWzTT6A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

BROADCAST_DRIVER=log

QUEUE_DRIVER=sync

